VITE_APP_MODE=development
VITE_DEFAULT_IS_ADVANCED_MENU_OPEN=true
VITE_DEFAULT_IS_AUTO_ADVANCE_MODE=false
VITE_DEFAULT_IS_EXPERIMENTAL_MENU_OPEN=true
VITE_DEFAULT_IS_PERFORMANCE_DISPLAY_OPEN=true
VITE_ENABLE_SEED_COMPONENT=true
VITE_TOAST_ON_ERROR=true
